<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jian0080.finalproject.DoctorFragmentDetailActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/BraceLayout"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Braces"
            android:id="@+id/textView_braces"
            android:layout_alignParentStart="true" />
        <RadioGroup
            android:id="@+id/radioBraces"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/textView_braces">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="True"
                android:checked="true"
                android:id="@+id/braces_true" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="False"
                android:id="@+id/braces_false"/>
        </RadioGroup>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/MedicalBenefitLayout"
        android:layout_below="@+id/BraceLayout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Medical Benefits"
            android:id="@+id/textView_medical_benefits"
            android:layout_alignParentStart="true" />
        <RadioGroup
            android:id="@+id/radioMedicalBenefits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/textView_medical_benefits">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="True"
                android:checked="true"
                android:id="@+id/medical_benefits_true" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="False"
                android:id="@+id/medical_benefits_false"/>
        </RadioGroup>
    </RelativeLayout>

</RelativeLayout>
